<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="prac24._3.Kadry">
    <Position X="1" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAQAAEAEAIAACACAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kadry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prac24._3.Program">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>